<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
             box-sizing: border-box;
        }
        body{
             display: flex;
             justify-content: center;
             align-items:center;
             min-height: 100vh;
             background-color: black;
        }
        .container{
            position: relative;
            width:100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container .ring{
            position: relative;
            width: 150px;
            border-radius: 50%;
            border: 4px solid transparent;
            margin: -30px;
            height: 150px;
            align-items: center;
            border-top:4px solid cyan ;
            animation: animate 4s linear infinite;
        }
        @keyframes animate
        {
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
        .container .ring:nth-child(3){
            position: absolute;
            top:-66.66px;
        }
        .container .ring:nth-child(2){
            animation: animate 4s linear in;

        }
        .container p{
            position: absolute ;
            color: #fff;
            position: 1.5em;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            bottom: -100px;
            letter-spacing: 0.2em;
        }
        .container .ring::before
         {
            content: '';
            position: absolute;
            width: 15px;
            height: 15px;
            top: 12px;
            right: 12px;
            border-radius: 50%;
            box-shadow: 0 0 0 5px #24ecff33,
            0 0 0 10px #24ecff22,0 0 0 20px #24ecff11;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="ring"></div>
        <div class="ring"></div>
        <div class="ring"></div>
        <p> Loading.....</p>
    </div>
</body>
</html>